<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
           .tshirt{
               display: grid;
               grid-template-columns: 400px 400px 400px;
               grid-column: 400px 400px;
               padding: 20px;
               grid-gap: 30px;
               column-gap: 60px;
               row-gap: 70px;
               background-color:white;
           }
           .tshirt img{
               height: 300px;
               width: 300px;
               
            
           }
           .tshirt p{ font-family:cursive;
               padding: 20px ;
               text-align: center;
           }
           div input[type="button"]{
               text-align: center;
               padding: 20px;
               border: none;
               outline: none;
               height: 10px;
               border-radius: 20px;
               font-size: 18px;
               background: chocolate;
               

           }

    </style>
</head>
<body>
    <div class="tshirt">
        <div><img src="s1.jpg" alt="error">
            <p><h1>Combo Tshirts</h1> </p>
            <input type="button" value="buy now">
        </div>
        <div><img src="s3.jpg" alt="error">
            <p>red tshirt</p>
        </div>
        <div><img src="s4.jpg" alt="error">
             <p>blue shirt</p>
        </div>
        <div><img src="s5.jpg" alt="error"></div>
        <div><img src="s6.jpg" alt="error"></div>
    </div>
</body>
</html>