<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cotainer{
            display:grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            grid-gap: 20px;
            background-color: burlywood;
            border: crimson;
            column-gap: 60px;
            row-gap: 70px;

        }
        div img{ width:100%;
            height:100%;
            padding: 100px 100px 100px;
            border: crimson;
            }
        .cotainer input[type="button"]{
            border: none;
            outline: none;
            height: 20px;
            font-size: 20px;
            border-radius: 20px;

        }
          
    </style>
</head>
<body>
    <div class="cotainer">
    <div><img src="kid6.jpg"alt="error";
        input type="button" value="buy now";
        ></div>
    <div><img src="kid2.jpg"alt="error"></div>
    <div><img src="kid3.jpg"alt="error"></div>
    <div><img src="kid4.jpg"alt="error"></div>
    <div><img src="kid5.jpg"alt="error"></div>
    <div><img src="kid7.jpg"alt="error"></div>
    </div>
</body>
</html>